<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Supermercado</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    


<div id="menuLateral" class="menu-lateral">
<span class="cerrar-menu" id="btnCerrar">×</span>
    <div class="menu-logo">
    </div>


    <h2>Menu</h2>

    <p class="subtitulo">
        Selecciona el método de entrega
    </p>


    <div class="opcion-menu">
        <span>Metodo de pago</span>
        <span>❯</span>
    </div>

    <div class="opcion-menu">
        <span>Favoritos</span>
        <span>❯</span>
    </div>

    <div class="otros-servicios">

        <h3>Otros servicios</h3>

        <div class="servicio">
            🏪 Sucursales
        </div>

        <div class="servicio">
            ✉ Contacto
        </div>

        <div class="servicio">
            ☎ 245XXXX
        </div>

        <div class="servicio">
            🟢 Contacto por WhatsApp
        </div>

        <div class="servicio">
            🕒 Horarios de Atención
            <br>
            <small>
                Lunes a Viernes de 9 a 18 hs
            </small>
        </div>

    </div>

<header></header>

  <!-- El menú lateral se queda aquí -->
  <div class="menu-lateral" id="menuLateral">
    <span class="cerrar-menu" id="btnCerrar">×</span>
    <!-- Tu contenido del menú lateral -->
  </div>

  <main>
    <!-- Tu contenido de la página -->
  </main>

    <section id="oferta">

        <h1>Oferta</h1>
        
        <div class="productos">
            <div class="card" onclick="verProducto('Cocacola 500mL')">

                <img src="imagenes/coca.jpeg">

                <h2>Cocacola 500mL</h2>

                <div class="precio">$5,000</div>

                <div class="viejo">$6,850</div>

            </div>

            <div class="card" onclick="verProducto('Pepsi 1,5L')">

                <img src="imagenes/pepsi.jpeg">

                <h2>Pepsi 1,5L</h2>

                <div class="precio">$7,000</div>

                <div class="viejo">$8,500</div>

            </div>
            <div class="card" onclick="verProducto('Sprite 1,5L')">

                <img src="imagenes/sprite.jpeg">

                <h2>Sprite 1,5L</h2>

                <div class="precio">$6,000</div>

                <div class="viejo">$7,900</div>

            </div>

        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>